{
  "name": "hotchoco-frontend",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.7",
    "@linaria/core": "^3.0.0-beta.13",
    "@linaria/react": "^3.0.0-beta.13",
    "color-rgba": "^2.3.0",
    "jotai": "^1.4.0",
    "nano-id": "^1.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-transition-group": "^4.4.2",
    "react-virtuoso": "^2.2.4",
    "rooks": "^5.7.3",
    "socket.io-client": "^4.3.2",
    "swr": "^1.0.1",
    "wouter": "^2.8.0-alpha.1"
  },
  "devDependencies": {
    "@iconify/icons-mdi": "^1.1.37",
    "@iconify/react": "^3.0.1",
    "@linaria/rollup": "^3.0.0-beta.13",
    "@linaria/shaker": "^3.0.0-beta.13",
    "@types/color-rgba": "^2.1.0",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.4",
    "@vitejs/plugin-react": "^1.0.0",
    "prettier": "^2.3.2",
    "rollup-plugin-css-only": "^3.1.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
